[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/interactuables/PhoneInteractuable.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/FirstScene.gd" type="Script" id=3]
[ext_resource path="res://scenes/Fade.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/textures/living_1200x740.png" type="Texture" id=7]
[ext_resource path="res://assets/textures/black_square.png" type="Texture" id=10]
[ext_resource path="res://scenes/interactuables/TVInteractuable.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/InteractuableHandler.gd" type="Script" id=12]

[node name="FirstScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0639992
margin_bottom = -0.200001
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -4.0
texture = ExtResource( 7 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Interact" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhoneInteractuable" parent="Interact" instance=ExtResource( 1 )]
margin_left = 82.1174
margin_top = 245.408
margin_right = -941.883
margin_bottom = -354.392
mouse_filter = 2

[node name="TVInteractuable" parent="Interact" instance=ExtResource( 11 )]
margin_left = 827.979
margin_top = 83.0459
margin_right = -196.084
margin_bottom = -516.754
rect_scale = Vector2( 1.82569, 1.54068 )

[node name="Dialog" parent="." instance=ExtResource( 2 )]
anchor_left = 0.004
margin_left = -2.53723
margin_top = 4.69546
margin_right = -2.53748
margin_bottom = -2.50464
scene_name = "1"
level_path = NodePath("..")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="Background2" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fade" parent="." instance=ExtResource( 4 )]

[node name="InteractuableHandler" type="Node" parent="."]
script = ExtResource( 12 )

[connection signal="clicked" from="Interact/PhoneInteractuable" to="." method="_on_oldPhone_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timeout"]
