[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Dialog.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/FirstScene.gd" type="Script" id=3]
[ext_resource path="res://assets/audio/news.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/audio/click-snap-perc.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/audio/telephone-ring-04.wav.sample" type="AudioStream" id=6]
[ext_resource path="res://assets/textures/genericItem_color_064.png" type="Texture" id=8]

[sub_resource type="Animation" id=1]
resource_name = "phone"
length = 0.3
loop = true

[node name="FirstScene" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
phone = ExtResource( 6 )
pressnext = ExtResource( 5 )
news = ExtResource( 4 )

[node name="Background" parent="." instance=ExtResource( 1 )]
anchor_right = 25.825
anchor_bottom = 14.9
margin_left = -1.6001
margin_top = -1.68179
margin_right = -1.6001
margin_bottom = -1.68176

[node name="Dialog" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 25.55
anchor_bottom = 14.825
margin_left = 3.68774
margin_top = -12.7847
margin_right = 29.6876
margin_bottom = 7.21527

[node name="DialogSfx" type="AudioStreamPlayer2D" parent="."]

[node name="BackgroundSound" type="AudioStreamPlayer" parent="."]
bus = "background"

[node name="oldPhone" type="TextureButton" parent="."]
anchor_left = 3.474
anchor_top = 5.965
anchor_right = 4.424
anchor_bottom = 7.49
margin_left = -0.0175629
margin_top = 0.011673
margin_right = -0.0175629
margin_bottom = 0.0116577
disabled = true
texture_normal = ExtResource( 8 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="."]
anims/phone = SubResource( 1 )

[connection signal="pressed" from="oldPhone" to="." method="_on_oldPhone_pressed"]
