[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Option.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/backgroundBox.png" type="Texture" id=2]

[node name="Option" type="NinePatchRect"]
anchor_right = 0.361
anchor_bottom = 0.048
margin_right = 0.335968
margin_bottom = 0.199999
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "This is a test option."
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
