[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/InteractuableBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/textures/genericItem_color_064.png" type="Texture" id=2]
[ext_resource path="res://scenes/interactuables/PhoneInteractuable.gd" type="Script" id=3]
[ext_resource path="res://assets/textures/backgroundwhite.png" type="Texture" id=4]

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("TextureRect:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( -6.87339e-06, 0.159557 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 34, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Light2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15992, 0.160357 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.995857, 1.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Light2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( -0.000247736, 0.160665 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 34.4433, 26.3381 ), Vector2( 67.7806, 27.4618 ) ]
}

[node name="PhoneInteractuable" instance=ExtResource( 1 )]
margin_right = -1024.0
margin_bottom = -600.0
script = ExtResource( 3 )

[node name="TextureRect" parent="." index="0"]
margin_left = 0.00146459
margin_right = 51.0014
margin_bottom = 65.0
texture = ExtResource( 2 )
expand = true

[node name="Area" parent="." index="1"]
margin_left = 12.0
margin_top = 9.0
margin_right = 79.0
margin_bottom = 64.0

[node name="Animation" type="AnimationPlayer" parent="." index="2"]
anims/phone = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="." index="3"]
position = Vector2( 34.4946, 26.3398 )
scale = Vector2( 0.100543, 0.0728753 )
texture = ExtResource( 4 )
color = Color( 0.396078, 0.980392, 0.419608, 1 )
energy = 0.0
