[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/shared/ScenesManager.gd" type="Script" id=1]
[ext_resource path="res://scenes/FirstScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EndGame.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/SecondScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/room/SceneRoomTwo.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/room/SceneRoomOne.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/room/SceneRoomThree.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/room/SceneRoomFour.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/menu/Menu.tscn" type="PackedScene" id=9]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
first_scene = ExtResource( 2 )
end_scene = ExtResource( 3 )
second_scene = ExtResource( 4 )
room_1 = ExtResource( 6 )
room_2 = ExtResource( 5 )
room_3 = ExtResource( 7 )
room_4 = ExtResource( 8 )
menu = ExtResource( 9 )
